<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            border-collapse: collapse;
        }
        caption{
            font-weight: bold;
            font-size: 1.5em;
        }
        th, td{
            border: 1px solid black;
            padding: 10px;
        }

        .boletim{
            background-color: #666666;
            color: white;
        }

        .boletim2{
            background-color: #666666;
            color: white;
            text-align: left;
        }
        
    </style>
</head>
<body>
    <h1>Tabela de Notas Escolares</h1>
    <table>
        <caption>Boletim de Notas</caption>
        <tr>
            <th rowspan="2" class="boletim" scope="col">Área</th>
            <th rowspan="2" class="boletim" scope="col">Disciplinas</th>
            <th colspan="2" class="boletim" scope="colgroup">Notas</th>
            <th rowspan="2" class="boletim" scope="col">Média</th>
        </tr>
        <tr>
            <th class="boletim" scope="col">Nota 1</th>
            <th class="boletim" scope="col">Nota 2</th>
        </tr>
        <tr>
            <th rowspan="4" scope="rowgroup">Exatas</th>
            <td>Matemática</td>
            <td>10</td>
            <td>9</td>
            <td>9.5</td>
        </tr>
        <tr>
            <td>Física</td>
            <td>10</td>
            <td>8</td>
            <td>9</td>
        </tr>
        <tr>
            <td>Química</td>
            <td>9</td>
            <td>9</td>
            <td>9</td>
        </tr>
        <tr>
            <td>Biologia</td>
            <td>10</td>
            <td>10</td>
            <td>10</td>
        </tr>
        <tr>
            <th colspan="4" class="boletim2" scope="row">Média de Exatas</th>
            <th class="boletim" scope="col">9.4</th>
        </tr>
        <tr>
            <th rowspan="2" scope="rowgroup">Humanas</th>
            <td>História</td>
            <td>10</td>
            <td>10</td>
            <td>10</td>
        </tr>
        <tr>
            <td>Geografia</td>
            <td>10</td>
            <td>10</td>
            <td>10</td>
        </tr>
        <tr>
            <th colspan="4" class="boletim2" scope="row">Média de Humanas</th>
            <th class="boletim" scope="col">10</th>
        </tr>
    </table>
</body>
</html>